		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.05% of 19.77 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     90.3    0.00   17.85                 main [1]
                0.00   17.85       1/1           run_serial(SimConfig&) [2]
                0.00    0.00       1/1           SimConfig::parse_args(int, char**) [39]
                0.00    0.00       1/1           SimConfig::print() const [42]
-----------------------------------------------
                0.00   17.85       1/1           main [1]
[2]     90.3    0.00   17.85       1         run_serial(SimConfig&) [2]
                0.01   16.69      50/50          BarnesHutSolver::integrate(std::vector<Particle, std::allocator<Particle> >&, double) [4]
                0.00    0.82       2/2           BarnesHutSolver::compute_total_energy(std::vector<Particle, std::allocator<Particle> > const&) [8]
                0.00    0.33       1/1           BarnesHutSolver::compute_forces(std::vector<Particle, std::allocator<Particle> >&) [10]
                0.00    0.00       1/51          Octree::build(std::vector<Particle, std::allocator<Particle> > const&) [11]
                0.00    0.00       1/51          OctreeNode::compute_mass_distribution() [13]
                0.00    0.00     256/256         std::unique_ptr<OctreeNode, std::default_delete<OctreeNode> >::~unique_ptr() [29]
                0.00    0.00      50/50          BarnesHutSolver::step(std::vector<Particle, std::allocator<Particle> >&, double) [31]
                0.00    0.00       1/1           generate_particles(SimConfig const&) [33]
                0.00    0.00       1/1           BarnesHutSolver::BarnesHutSolver(double, double, double) [35]
                0.00    0.00       1/1           BarnesHutSolver::build_tree(std::vector<Particle, std::allocator<Particle> > const&) [34]
                0.00    0.00       1/1           Timer::start() [37]
                0.00    0.00       1/1           Timer::stop() [36]
                0.00    0.00       1/1           Timer::elapsed_ms() const [40]
                0.00    0.00       1/1           PerfStats::print() const [41]
-----------------------------------------------
                             2865481056             BarnesHutSolver::compute_force_on_particle(Particle&, OctreeNode const*) [3]
                0.31    0.02   10000/510000      BarnesHutSolver::compute_forces(std::vector<Particle, std::allocator<Particle> >&) [10]
               15.64    0.96  500000/510000      BarnesHutSolver::integrate(std::vector<Particle, std::allocator<Particle> >&, double) [4]
[3]     85.6   15.95    0.98  510000+2865481056 BarnesHutSolver::compute_force_on_particle(Particle&, OctreeNode const*) [3]
                0.98    0.00 1018984586/1058930495     OctreeNode::can_approximate(Vector3D const&, double) const [6]
                             2865481056             BarnesHutSolver::compute_force_on_particle(Particle&, OctreeNode const*) [3]
-----------------------------------------------
                0.01   16.69      50/50          run_serial(SimConfig&) [2]
[4]     84.5    0.01   16.69      50         BarnesHutSolver::integrate(std::vector<Particle, std::allocator<Particle> >&, double) [4]
               15.64    0.96  500000/510000      BarnesHutSolver::compute_force_on_particle(Particle&, OctreeNode const*) [3]
                0.00    0.07      50/51          Octree::build(std::vector<Particle, std::allocator<Particle> > const&) [11]
                0.02    0.00      50/51          OctreeNode::compute_mass_distribution() [13]
-----------------------------------------------
                                                 <spontaneous>
[5]      9.7    1.92    0.00                 _init [5]
-----------------------------------------------
                0.04    0.00 39945909/1058930495     std::_Function_handler<double (OctreeNode const*), BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&)::{lambda(OctreeNode const*)#1}>::_M_invoke(std::_Any_data const&, OctreeNode const*&&) [7]
                0.98    0.00 1018984586/1058930495     BarnesHutSolver::compute_force_on_particle(Particle&, OctreeNode const*) [3]
[6]      5.2    1.02    0.00 1058930495         OctreeNode::can_approximate(Vector3D const&, double) const [6]
-----------------------------------------------
                             112355592             std::_Function_handler<double (OctreeNode const*), BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&)::{lambda(OctreeNode const*)#1}>::_M_invoke(std::_Any_data const&, OctreeNode const*&&) [7]
                0.78    0.04   20000/20000       BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&) [9]
[7]      4.1    0.78    0.04   20000+112355592 std::_Function_handler<double (OctreeNode const*), BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&)::{lambda(OctreeNode const*)#1}>::_M_invoke(std::_Any_data const&, OctreeNode const*&&) [7]
                0.04    0.00 39945909/1058930495     OctreeNode::can_approximate(Vector3D const&, double) const [6]
                             112355592             std::_Function_handler<double (OctreeNode const*), BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&)::{lambda(OctreeNode const*)#1}>::_M_invoke(std::_Any_data const&, OctreeNode const*&&) [7]
-----------------------------------------------
                0.00    0.82       2/2           run_serial(SimConfig&) [2]
[8]      4.1    0.00    0.82       2         BarnesHutSolver::compute_total_energy(std::vector<Particle, std::allocator<Particle> > const&) [8]
                0.00    0.82       2/2           BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&) [9]
-----------------------------------------------
                0.00    0.82       2/2           BarnesHutSolver::compute_total_energy(std::vector<Particle, std::allocator<Particle> > const&) [8]
[9]      4.1    0.00    0.82       2         BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&) [9]
                0.78    0.04   20000/20000       std::_Function_handler<double (OctreeNode const*), BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&)::{lambda(OctreeNode const*)#1}>::_M_invoke(std::_Any_data const&, OctreeNode const*&&) [7]
                0.00    0.00   20000/20000       std::_Function_handler<double (OctreeNode const*), BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&)::{lambda(OctreeNode const*)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [27]
-----------------------------------------------
                0.00    0.33       1/1           run_serial(SimConfig&) [2]
[10]     1.7    0.00    0.33       1         BarnesHutSolver::compute_forces(std::vector<Particle, std::allocator<Particle> >&) [10]
                0.31    0.02   10000/510000      BarnesHutSolver::compute_force_on_particle(Particle&, OctreeNode const*) [3]
-----------------------------------------------
                0.00    0.00       1/51          run_serial(SimConfig&) [2]
                0.00    0.07      50/51          BarnesHutSolver::integrate(std::vector<Particle, std::allocator<Particle> >&, double) [4]
[11]     0.4    0.00    0.07      51         Octree::build(std::vector<Particle, std::allocator<Particle> > const&) [11]
                0.04    0.02  510000/510000      OctreeNode::subdivide() [12]
                0.01    0.00     400/400         std::_Function_handler<int (OctreeNode const*, int), Octree::get_max_depth() const::{lambda(OctreeNode const*, int)#1}>::_M_invoke(std::_Any_data const&, OctreeNode const*&&, int&&) [16]
                0.00    0.00      51/1971971     OctreeNode::OctreeNode(BoundingBox const&) [14]
                0.00    0.00      51/51          Octree::compute_bounding_box(std::vector<Particle, std::allocator<Particle> > const&) const [30]
-----------------------------------------------
                             5544961             OctreeNode::subdivide() [12]
                0.04    0.02  510000/510000      Octree::build(std::vector<Particle, std::allocator<Particle> > const&) [11]
[12]     0.3    0.04    0.02  510000+5544961 OctreeNode::subdivide() [12]
                0.01    0.00 1971920/1971920     BoundingBox::get_child_box(int) const [15]
                0.01    0.00 1971920/1971971     OctreeNode::OctreeNode(BoundingBox const&) [14]
                             5544961             OctreeNode::subdivide() [12]
-----------------------------------------------
                              756439             OctreeNode::compute_mass_distribution() [13]
                0.00    0.00       1/51          run_serial(SimConfig&) [2]
                0.02    0.00      50/51          BarnesHutSolver::integrate(std::vector<Particle, std::allocator<Particle> >&, double) [4]
[13]     0.1    0.02    0.00      51+756439  OctreeNode::compute_mass_distribution() [13]
                              756439             OctreeNode::compute_mass_distribution() [13]
-----------------------------------------------
                0.00    0.00      51/1971971     Octree::build(std::vector<Particle, std::allocator<Particle> > const&) [11]
                0.01    0.00 1971920/1971971     OctreeNode::subdivide() [12]
[14]     0.1    0.01    0.00 1971971         OctreeNode::OctreeNode(BoundingBox const&) [14]
-----------------------------------------------
                0.01    0.00 1971920/1971920     OctreeNode::subdivide() [12]
[15]     0.1    0.01    0.00 1971920         BoundingBox::get_child_box(int) const [15]
                0.00    0.00 1971920/1971971     BoundingBox::BoundingBox(Vector3D const&, Vector3D const&) [25]
-----------------------------------------------
                              557680             std::_Function_handler<int (OctreeNode const*, int), Octree::get_max_depth() const::{lambda(OctreeNode const*, int)#1}>::_M_invoke(std::_Any_data const&, OctreeNode const*&&, int&&) [16]
                0.01    0.00     400/400         Octree::build(std::vector<Particle, std::allocator<Particle> > const&) [11]
[16]     0.1    0.01    0.00     400+557680  std::_Function_handler<int (OctreeNode const*, int), Octree::get_max_depth() const::{lambda(OctreeNode const*, int)#1}>::_M_invoke(std::_Any_data const&, OctreeNode const*&&, int&&) [16]
                              557680             std::_Function_handler<int (OctreeNode const*, int), Octree::get_max_depth() const::{lambda(OctreeNode const*, int)#1}>::_M_invoke(std::_Any_data const&, OctreeNode const*&&, int&&) [16]
-----------------------------------------------
                0.00    0.00      51/1971971     Octree::compute_bounding_box(std::vector<Particle, std::allocator<Particle> > const&) const [30]
                0.00    0.00 1971920/1971971     BoundingBox::get_child_box(int) const [15]
[25]     0.0    0.00    0.00 1971971         BoundingBox::BoundingBox(Vector3D const&, Vector3D const&) [25]
-----------------------------------------------
                0.00    0.00   96722/96722       generate_plummer(int, double, double, unsigned int) [32]
[26]     0.0    0.00    0.00   96722         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [26]
                0.00    0.00     311/311         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [28]
-----------------------------------------------
                0.00    0.00   20000/20000       BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&) [9]
[27]     0.0    0.00    0.00   20000         std::_Function_handler<double (OctreeNode const*), BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&)::{lambda(OctreeNode const*)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [27]
-----------------------------------------------
                0.00    0.00     311/311         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [26]
[28]     0.0    0.00    0.00     311         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [28]
-----------------------------------------------
                              122240             std::unique_ptr<OctreeNode, std::default_delete<OctreeNode> >::~unique_ptr() [29]
                0.00    0.00     256/256         run_serial(SimConfig&) [2]
[29]     0.0    0.00    0.00     256+122240  std::unique_ptr<OctreeNode, std::default_delete<OctreeNode> >::~unique_ptr() [29]
                              122240             std::unique_ptr<OctreeNode, std::default_delete<OctreeNode> >::~unique_ptr() [29]
-----------------------------------------------
                0.00    0.00      51/51          Octree::build(std::vector<Particle, std::allocator<Particle> > const&) [11]
[30]     0.0    0.00    0.00      51         Octree::compute_bounding_box(std::vector<Particle, std::allocator<Particle> > const&) const [30]
                0.00    0.00      51/1971971     BoundingBox::BoundingBox(Vector3D const&, Vector3D const&) [25]
-----------------------------------------------
                0.00    0.00      50/50          run_serial(SimConfig&) [2]
[31]     0.0    0.00    0.00      50         BarnesHutSolver::step(std::vector<Particle, std::allocator<Particle> >&, double) [31]
-----------------------------------------------
                0.00    0.00       1/1           generate_particles(SimConfig const&) [33]
[32]     0.0    0.00    0.00       1         generate_plummer(int, double, double, unsigned int) [32]
                0.00    0.00   96722/96722       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [26]
-----------------------------------------------
                0.00    0.00       1/1           run_serial(SimConfig&) [2]
[33]     0.0    0.00    0.00       1         generate_particles(SimConfig const&) [33]
                0.00    0.00       1/1           generate_plummer(int, double, double, unsigned int) [32]
-----------------------------------------------
                0.00    0.00       1/1           run_serial(SimConfig&) [2]
[34]     0.0    0.00    0.00       1         BarnesHutSolver::build_tree(std::vector<Particle, std::allocator<Particle> > const&) [34]
-----------------------------------------------
                0.00    0.00       1/1           run_serial(SimConfig&) [2]
[35]     0.0    0.00    0.00       1         BarnesHutSolver::BarnesHutSolver(double, double, double) [35]
                0.00    0.00       1/1           Octree::Octree(double) [38]
-----------------------------------------------
                0.00    0.00       1/1           run_serial(SimConfig&) [2]
[36]     0.0    0.00    0.00       1         Timer::stop() [36]
-----------------------------------------------
                0.00    0.00       1/1           run_serial(SimConfig&) [2]
[37]     0.0    0.00    0.00       1         Timer::start() [37]
-----------------------------------------------
                0.00    0.00       1/1           BarnesHutSolver::BarnesHutSolver(double, double, double) [35]
[38]     0.0    0.00    0.00       1         Octree::Octree(double) [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         SimConfig::parse_args(int, char**) [39]
-----------------------------------------------
                0.00    0.00       1/1           run_serial(SimConfig&) [2]
[40]     0.0    0.00    0.00       1         Timer::elapsed_ms() const [40]
-----------------------------------------------
                0.00    0.00       1/1           run_serial(SimConfig&) [2]
[41]     0.0    0.00    0.00       1         PerfStats::print() const [41]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[42]     0.0    0.00    0.00       1         SimConfig::print() const [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] run_serial(SimConfig&)  [3] BarnesHutSolver::compute_force_on_particle(Particle&, OctreeNode const*) [40] Timer::elapsed_ms() const
  [32] generate_plummer(int, double, double, unsigned int) [31] BarnesHutSolver::step(std::vector<Particle, std::allocator<Particle> >&, double) [30] Octree::compute_bounding_box(std::vector<Particle, std::allocator<Particle> > const&) const
  [33] generate_particles(SimConfig const&) [4] BarnesHutSolver::integrate(std::vector<Particle, std::allocator<Particle> >&, double) [41] PerfStats::print() const
  [13] OctreeNode::compute_mass_distribution() [35] BarnesHutSolver::BarnesHutSolver(double, double, double) [42] SimConfig::print() const
  [12] OctreeNode::subdivide() [36] Timer::stop()         [29] std::unique_ptr<OctreeNode, std::default_delete<OctreeNode> >::~unique_ptr()
  [14] OctreeNode::OctreeNode(BoundingBox const&) [37] Timer::start() [27] std::_Function_handler<double (OctreeNode const*), BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&)::{lambda(OctreeNode const*)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) (std_function.h)
  [25] BoundingBox::BoundingBox(Vector3D const&, Vector3D const&) [11] Octree::build(std::vector<Particle, std::allocator<Particle> > const&) [7] std::_Function_handler<double (OctreeNode const*), BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&)::{lambda(OctreeNode const*)#1}>::_M_invoke(std::_Any_data const&, OctreeNode const*&&) (barnes_hut.cpp)
  [34] BarnesHutSolver::build_tree(std::vector<Particle, std::allocator<Particle> > const&) [38] Octree::Octree(double) [16] std::_Function_handler<int (OctreeNode const*, int), Octree::get_max_depth() const::{lambda(OctreeNode const*, int)#1}>::_M_invoke(std::_Any_data const&, OctreeNode const*&&, int&&) (std_function.h)
  [10] BarnesHutSolver::compute_forces(std::vector<Particle, std::allocator<Particle> >&) [39] SimConfig::parse_args(int, char**) [28] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
   [8] BarnesHutSolver::compute_total_energy(std::vector<Particle, std::allocator<Particle> > const&) [6] OctreeNode::can_approximate(Vector3D const&, double) const [26] double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
   [9] BarnesHutSolver::compute_potential_energy(std::vector<Particle, std::allocator<Particle> > const&) [15] BoundingBox::get_child_box(int) const [5] _init
